.button{
-fx-background-color : #5B00C9;
}


.button:hover{
-fx-background-color : #7156DD;
}


.button:pressed{
-fx-background-color : #7156DD;
}


.button:focused{
    -fx-background-color: #7156DD;
    -fx-border-color: #CDD1D6;
    -fx-border-width: 0px 0px 0px 3px;
}


.table-view .column-header,
.table-view .column-header-background .filler {
    -fx-cell-size : 20;
    -fx-background-color: #71F6DD;
}


.table-view .column-header .label{
   -fx-text-fill: #000;
   -fx-font-weight: bold;
   -fx-alignment: CENTER_LEFT;
   -fx-padding: 0 0 0 5px;
}


.table-view .cell{
   -fx-cell-size: 30;
  -fx-alignment: center-left;
  -fx-text-fill: #000000;
  -fx-alignment: CENTER_LEFT;
}


.table-row-cell:selected {
    -fx-background-color:  rgb(127, 172, 243);
 }


 .table-row-cell:selected .text {
        -fx-fill : white ;

 }


.table-view .scroll-bar:horizontal .thumb,
.table-view .scroll-bar:vertical .thumb {
    -fx-background-color:derive( #7156DD,90%);
	-fx-background-insets: 2, 0, 0;
	-fx-background-radius: 2em;
}
